<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context="com.example.admin.zidingviewapplication.MainActivity">
    <com.example.admin.zidingviewapplication.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.admin.zidingviewapplication.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好"/>
    </com.example.admin.zidingviewapplication.MyViewGroup>
<com.example.admin.zidingviewapplication.MyTView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"/>
</LinearLayout>
